language: python
python:
- '3.4'

install:
  - python setup.py install
  - pip install -r requirements/heroku_requirements.txt

script:
  - pytest --cov=koalixcrm --cov-report xml --cov-report term
  - python-codacy-coverage -r coverage.xml

# Deployment
deploy:
  provider: heroku
  api_key:
    secure: $HEROKU_API_KEY

  app: koalix-crm
  on:
    repo: scaphilo/koalixcrm
    branch: feature/refactoringProjectStructure
  run:
  - "python manage.py collectstatic --settings=koalixcrm.settings.heroku_settings --noinput"
  - "python manage.py makemigrations --settings=koalixcrm.settings.heroku_settings"
  - "python manage.py migrate --settings=koalixcrm.settings.heroku_settings"
  - "echo \"from django.contrib.auth.models import User; User.objects.create_superuser('Admin002', 'admin002@koalixcrm.com', 'admin002');\" | python manage.py shell"